<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping cart</title>

    <style>

        :root {
            --white: #ffff;
            --black: #000000f3;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;                    
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
            font-family:'Quicksand', sans-serif;
        }


       /*  .product {
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:first-child {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button{
            margin-top: 14px;
            margin-bottom: 30px;
            height: 50px;
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);            
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }




        .my-order {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        
    }



 */
    
    .shopping-cart {
            position: absolute;
            right: 0;
            width: 360px;
            padding: 24px;           
        }

    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
        justify-content: start;
    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto ;
        width: 360px;
    }

    .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        width: 100%;
        background-color: var(--text-input-field);
        border-radius: 8px;
        box-shadow: 0px 0px 2px 0px var(--very-light-pink);
    }


    .total p { 
        font-weight: bold;
        padding: 0 24px;
    }
    
    .my-order-content p span:first-child {
        font-weight: bold;
    }


    .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 16px;
        margin-bottom: 24px;
    }

    .shopping-card figure {
        margin: 0;
    }

    .shopping-card figure img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;
    }

    .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
    }

    .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }

    .primary-button{
            margin-top: 14px;
            margin-bottom: 30px;
            height: 50px;
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);            
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

    .checkout {
            display: flex;
            justify-content: center;
            align-items: center;
    }


    @media(max-width: 640px) {
        .shopping-cart {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin: 24px;
        }

        
    }
        

    </style>
</head>

<body>
    <aside class="shopping-cart">

        <div class="my-order-container">

            <h1 class="title">Shopping cart</h1>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="total">
                
                <p>Total:</p>

                <p class="price">$480.00</p>

            </div>

            <button class="primary-button checkout">Checkout</button>

            
        </div>        
    </div>  
    </aside>
    
</body>
</html>