<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Desktop menu</title>

    <style>

        /* Principal */
        :root {
            --white: #ffff;
            --black: #00000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
           
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
            font-family:'Quicksand', sans-serif;
        }

        .desktop-menu {
            background: var(--white) ;
            display: inline-block;
            width: 100px;
            height: auto;
            padding: 20px 20px 20px;
            border-radius: 6px;
            border: 1px solid var(--very-light-pink);
            

        }

        .desktop-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
                    
        }

        .desktop-menu ul li {
            text-align: end;
            
                      
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }


        .desktop-menu ul li a{
            display: inline-block;
            margin-bottom: 20px;
            color: var(--dark);
            text-decoration: none;
            
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            
        }
        
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }


    </style>

<body>

    <div class="desktop-menu">
        <ul>
            <li class="title">
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>



    
</body>
</html>