<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>

        /* Login*/
        :root {
            --white: #ffff;
            --black: #00000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;

        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center; /* centra vertical y horizontalmente */
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 206.4px;
            margin-bottom: 43px;
            justify-self: center;
            display: none; /* para ocultar img y que aparezca en mobile */
        }

        .form{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        label {
            font-size: var(--md);
            font-weight: bolder;
            margin-bottom: 4px;
        }

        .input{
            border: none;
            border-radius: 8px;
            outline: none;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
            background-color: var(--text-input-field);
            
        }

        .primary-button{
            margin-top: 14px;
            margin-bottom: 30px;
            height: 50px;
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);            
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .form a {
            margin-bottom: 54px;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .secondary-button { 
            position: relative;
            bottom: -30px;                      
            height: 50px;
            width: 100%;
            margin-top: 24px;
            border: 1px solid var(--hospital-green);
            font-size: var(--lg);            
            cursor: pointer;
            border-radius: 8px;
            background: var(--white);
            color: var(--hospital-green);
        }



      
        @media (max-width: 640px){
            .logo {
                display: block;
            }

            .secondary-button{
                position: relative;
                bottom: -140px; 
                
            }


           
        }
    </style>
</head>

<body>
    <div class="login">

        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


            <form action="/" class="form">

                <label for="email" class="email">Email address</label>
                    <input type="email" id= "email" placeholder="yardsale@example.com" class="input input-email">
                

                <label for="new-password" class="new-password">Password</label>
                    <input type="password" id= "new-password" placeholder="**********" class="input input-password">
                

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>

            </form>

            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>