<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
</head>

<style>
    :root {
        --white: #ffff;
        --black: #00000000;
        --very-light-pink:#C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark:#232830;
        --sm: 14px;
        --md:16px;
        --lg: 18px;
           
     }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;           
        font-family:'Quicksand', sans-serif;
    }

    .my-order {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        
    }

    .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        background-color: var(--text-input-field);
    }

    .my-order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        width: 100%;        
        background-color: var(--text-input-field);        
        border-radius: 8px;        
    }

    .my-order-content p { 
        padding: 0 24px;
    }
       

    .my-order-content p span{
        display: flex;
        flex-direction: column;
    }

    .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto; /* La columna extra permite crear una "separación"  */
        align-items: center;
        gap: 16px;
        margin-bottom: 24px;
    }

    .shopping-card figure {
        margin: 0;
    }

    .shopping-card figure img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;
    }

    .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
    }

    .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }

    


</style>
<body>

    <div class="my-order">
        <h1 class="tittle">My order</h1>

        <div class="my-order-container">

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./bike.jpeg" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120,00</p>
                
            </div>
        </div>        
    </div>  
          
</body>
</html>