<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nav bar</title>

    <style>
    
        :root {
            --white: #ffff;
            --black: #000000f3;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
            
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
            font-family:'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            height: 60px;
            padding: 0 24px;
            border: 1px solid #FFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
        }

        nav .menu {
            display: none;
        }

        nav .logo {
            width: 144px;
            height: 33px;
            margin-left: 12px;
            align-self: center;

        }
        
        nav ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
            
        }

        nav ul li {
            margin: 10px;
        }

        .rigth-bar {
            display: flex;
        }

        .left-bar {
            display: flex;
            margin-left: 12px;
            
        }

        .left-bar ul {
            margin-left: 24px;
        }

        .rigth-bar ul li a,
        .left-bar ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            font-size: var(--md);
            font-weight: bold;
            
        }

        .rigth-bar .navbar-email {
            color: var(--dark);
            font-size: var(--sm);
            font-weight: 300;
        }

        .rigth-bar ul li a:hover,
        .left-bar ul li a:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 8px ;
            color: var(--hospital-green);
            padding: 8px;
        }

        @media(max-width: 640px) {
            nav {
                display: flex;
                justify-content: space-between;
            }
            
            nav .menu {
                display: block;
                height: 22px;
                align-self: center;
            }

            .left-bar ul {
                display: none;
            }


            .rigth-bar .navbar-email {
                display: none;
            }
        }

        
    </style>
</head>
<body>
    <nav>  
        <img src="./icons/icon_menu.svg" alt="menu" class="menu"> 

        <div class="left-bar">

            <img src="./logos/logo_yard_sale.svg" alt="logo_yard_sale" class="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>     
            
        </div>

        <div class="rigth-bar">
            <ul>
                <li>
                    <a href="/" class="navbar-email">camilayokoo@example.com</a>
                </li>

                <li>
                    <img src="./icons/icon_shopping.svg" alt="shopping cart" class="shopping-cart">
                </li>
            </ul>           
        </div>
    </nav>
    
</body>

</html>