<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create my account</title>
    <style>

        /* Create my account */
        :root {
            --white: #ffff;
            --black: #00000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;

        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center; /* centra vertical y horizontalmente */
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 36px;
            text-align: start;

        }


        .form{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .form div {
            display: flex;
            flex-direction: column;
            
        }

        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
            background-color: var(--text-input-field);
            outline: none;
            
        }

        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .input-name,
        .input-mail,
        .input-password {
            margin-bottom: 22px;
        }

        .create-button {
            margin-top: 14px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
             
        }

        @media (max-width: 640px){
            .form-container {
                height: 100%;
            }

            .form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                margin-bottom: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="name">Name</label>
                    <input type="text" id= "name" placeholder="Yoko Ono" class="input input-name">
                

                    <label for="mail" class="mail">Email address</label>
                    <input type="email" id= "new-mail" placeholder="example@yardsale.com" class="input input-mail">
                
                    <label for="password" class="password">Password</label>
                    <input type="password" id= "password" placeholder="**********" class="input input-password">
                </div>              
                

                <input type="submit" value="Create" class="primary-button create-button">
            </form>
        </div>
    </div>
</body>
</html>