<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
</head>

<style>
    :root {
        --white: #ffff;
        --black: #00000000;
        --very-light-pink:#C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --dark:#232830;
        --sm: 14px;
        --md:16px;
        --lg: 18px;
           
     }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;           
        font-family:'Quicksand', sans-serif;
    }

    .my-order {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        
    }

    .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .my-order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        width: 100%;        
        background-color: var(--text-input-field);        
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    }
      

    .my-order-content p span{
        display: flex;
        flex-direction: column;
    }

    .my-order-content p span:nth-child(2) {
        font-weight: lighter;
        color: var(--very-light-pink);
    }   

</style>
<body>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </p>

                <p>$560.00</p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>
        </div>        
    </div>  
          
</body>
</html>