<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Detalle producto - product details</title>

    <style>

        :root {
            --white: #ffff;
            --black: #000000f3;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;                    
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
            font-family:'Quicksand', sans-serif;
        }

        .product-detail {
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
        }

        .product-detail-close {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 2;
            width: 14px;
            height: 14px;
            padding: 12px;
            background: #5341416b;
            border-radius: 50%;
            
            
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product {
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:first-child {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button{
            margin-top: 14px;
            margin-bottom: 30px;
            height: 50px;
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);            
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
        

    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">

            <img src="./icons/icon_close.png" alt="close">
            
            </div>

            <img src="./bike.jpeg" alt="bike" class="product">


        <div class="product-info">

            
            <p>$35,00</p>

            <p>Bike</p>

            <p>
                Enhance your home decor with our stunning home bicycle! This stylish and unique piece adds a touch of charm and elegance to any room. Crafted with attention to detail, it features a vintage-inspired design and exquisite craftsmanship. The bicycle's intricate details and rustic finish make it a perfect statement piece for your living room, bedroom, or even your patio. Bring a sense of nostalgia and artistic flair to your home with this captivating home bicycle decoration.

            </p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to a cart">
                Add to a cart
            </button>
        </div>
    </aside>
    
</body>
</html>