<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email sent</title>

    <style>

        /* EMAIL ENVIADO */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #a3a3a3;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
  
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                

            }

        .login {
            display: grid;
            place-items: center; /* centra vertical y horizontalmente */
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
            width: 300px;
           

        }

        .logo{
            width: 206.4px;
            margin-bottom: 43px;
            justify-self: center;
            display: none;
            
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background: var(--text-input-field);
        }

        .email-image {
            width: 80px;
            margin-bottom: 24px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);
            
        }

        .resend a {
            color: var(--hospital-green);
            margin-left: 4px;
            text-decoration: none;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo_yard_sale" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="image-container">
                <img src="./icons/email.svg" alt="email_image" class="email-image">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive de email?</span>
                <a href="">Resend</a>
            </p>

        </div>

       
    </div>


</body>
</html>