<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password recovery</title>
    <style>

        /* CREATE NEW PASSWORD */
        :root {
            --white: #ffff;
            --black: #00000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark:#232830;
            --sm: 14px;
            --md:16px;
            --lg: 18px;

        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center; /* centra vertical y horizontalmente */
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 206.4px;
            margin-bottom: 43px;
            justify-self: center;
            display: none; /* para ocultar img y que aparezca en mobile */
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtittle {
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
            background-color: var(--text-input-field);
            
        }

        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="tittle">Create a new paassword</h1>
            <p class="subtittle">Enter a new password for you account</p>

            <form action="/" class="form">
                <label for="password" class="password">Password</label>
                    <input type="password" id= "password" placeholder="**********" class="input input-password">
                

                <label for="new-password" class="new-password">Password</label>
                    <input type="password" id= "new-password" placeholder="**********" class="input input-password">
                

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>