:root {
    --white: #ffff;
    --black: #000000f3;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-width: 240px;
    --card-height: 240px;
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
  
  /* Nav desktop */
  .desktop-menu.inactive {
    display: none;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 24px;
    border: 1px solid var(--very-light-pink);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  }
  
  nav .menu {
    display: none;
  }
  
  nav .logo {
    width: 144px;
    height: 33px;
    margin-left: 12px;
    align-self: center;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  nav ul li {
    margin: 10px;
  }
  
  .rigth-bar {
    display: flex;
  }
  
  .left-bar {
    display: flex;
    margin-left: 12px;
  }
  
  .left-bar ul {
    margin-left: 24px;
  }
  
  .rigth-bar ul li a,
  .left-bar ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    font-size: var(--md);
    font-weight: bold;
  }
  
  .rigth-bar .navbar-email {
    color: var(--dark);
    font-size: var(--sm);
    font-weight: 300;
  }
  
  .left-bar ul li a:hover {
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    color: var(--hospital-green);
    padding: 8px;
  }
  
  /* menubar desktop */
  
  .desktop-menu {
    display: flex;
    text-align: left;
    position: absolute;
    top: 61px;
    right: 85px;
    background: var(--white);
    width: 140px;
    height: 200px;
    padding: 20px 20px 20px;
    border-radius: 6px;
    border: 1px solid var(--very-light-pink);
  }
  
  .desktop-menu ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .desktop-menu ul li {
    text-align: end;
  }
  
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  
  .desktop-menu ul li a {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--dark);
    text-decoration: none;
  }
  
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  
  /* menubar mobile */
  
  .mobile-menu {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 14px;
    text-align: left;
    background: var(--white);
  }
  
  .mobile-menu.inactive {
    display: none;
  }
  
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
  }
  
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  
  .mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
  }
  
  .mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
  }

  .shopping-cart .carro {
    position: absolute;
    right: 0;
    width: 360px;
    padding: 24px;           
}

/* Aside - My order */

.shopping-cart.inactive {
  display: none;
}


.title {
  font-size: var(--lg);
  margin-bottom: 40px;
  margin-left: 12px;
  
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto ;
  position: absolute;
  right: 12px;
  width: 360px;
  background: var(--white);   
}

.my-order-container .containerArrow-Tittle{
  display: flex;
  align-items: center;
} 
.arrow {
  position: relative;
  bottom: 12px;
  height: 12px;
  margin-left: 2px;
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.arrow:hover {
  transform: rotate(90deg);
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  width: 100%;
  background-color: var(--text-input-field);
  border-radius: 8px;
  box-shadow: 0px 0px 2px 0px var(--very-light-pink);
}


.total p { 
  font-weight: bold;
  padding: 0 24px;
}

.my-order-content p span:first-child {
  font-weight: bold;
}


.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.shopping-card figure {
  margin: 0;
}

.shopping-card figure img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-card p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.primary-button{
  margin-top: 14px;
  margin-bottom: 30px;
  height: 50px;
  width: 100%;
  background-color: var(--hospital-green);
  color: var(--white);            
  font-size: var(--md);
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.checkout {
  display: flex;
  justify-content: center;
  align-items: center;
}




/* Product List */

.main-container{
  margin-top: 30px;
  
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-width));  
  place-content: center;
  gap: 26px;


}

.product-card{
  width: var(--card-width); 
}

.product-img{
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 20px;
  object-fit: cover;
}

.product-info{
  display: grid; /* tenía display flex y me rompía el product detail que tiene esta clase */
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  margin: 8px;
  height: 35px;
  width: 35px;
}

.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin: 0 0 4px;
}

.product-info div p:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 0;
}




/* Product detail - falta arreglar  */
.inactive {
  display: none;
}
.product-detail {
  position: absolute;
  right: 0;
  width: 360px;
  padding-bottom: 24px;
  background: var(--white);
}

.product-detail-close {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 2;
  width: 14px;
  height: 14px;
  padding: 12px;
  background: #5341416b;
  border-radius: 50%;
  
  
}

.product-detail-close:hover {
  cursor: pointer;
}

.product {
  width: 100%;
  height: 360px;
  border-radius: 0 0 20px 20px;
  object-fit: cover;
}

.product-card .product-info {
  margin: 24px 24px 0 24px;

}

.product-info-detail{
  padding: 8px;
  height: 100vh;
}

.product-card .product-info p:first-child {
  font-size: var(--md);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 4px;
}
.product-card .product-info p:nth-child(2) {
  font-size: var(--md);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 36px;
}

.product-card .product-info p:nth-child(3) {
  font-size: var(--md);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 36px;
}

.add-to-cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 640px) {
  .product-detail {
      width: 100%;
  }
}

/* Responsive Design */

@media (max-width: 640px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav .menu {
    display: block;
    height: 22px;
    align-self: center;
  }
  
  .left-bar ul {
    display: none;
  }
  
  .rigth-bar .navbar-email {
    display: none;
  }

  .desktop-menu {
      display: none;
  }

  aside .shopping-cart {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 24px;
  }

  .my-order-container {
    width: 100%;
    position: absolute;
    right: 0;
  
  
    
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);          

  }
  .product-card{ 
    width: 140px; 
  }

  .product-img{
    width: 140px;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
  }  
}

@media(min-width: 641px) {
  .mobile-menu {
      display: none;
    
  }
}
  